spring.application.name=spring-todo-backend
spring.h2.console.enabled=true
spring.datasource.url=${DATABASE_URL};DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.driver=org.h2.Driver
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

#JPA/HIBERNATE SETUP
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true